# FoodApi

./: FoodApi.sln
FoodApi/: FoodApi.csproj  Startup.cs
FoodApi.Data/: efpt.config.json
FoodApi.Data/Models/: Categories.cs  FoodAppDbContext.cs  OrderDetails.cs  Orders.cs  Products.cs  ShoppingCartItems.cs  Users.cs
FoodAppApi/: FoodAppApi.csproj  Program.cs  appsettings.json
FoodAppApi/Controllers/: AccountsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs  ShoppingCartItemsController.cs
FoodAppApi/Models/: Category.cs  Order.cs  Product.cs  ShoppingCartItem.cs  User.cs
FoodAppApi/Properties/: launchSettings.json
