<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Authentication.Plugin" Version="1.0.1" />
    <PackageReference Include="AspNetCore.ImageUploader" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FoodApi.Data\FoodApi.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\uploads\09091288-68c5-46b5-8972-506d64f66966.jpg" />
    <None Include="wwwroot\uploads\0bac4fb6-da0b-4a96-93fd-7aaf7ef02c28.jpg" />
    <None Include="wwwroot\uploads\0c4dc53d-ebad-45b1-b0b2-d6e2373d782e.jpg" />
    <None Include="wwwroot\uploads\0ee59b2e-6d02-4757-8065-37ad8f73618f.jpg" />
    <None Include="wwwroot\uploads\15d8f399-9751-4f81-87c9-9296b48b2587.jpg" />
    <None Include="wwwroot\uploads\1aaf55bd-2874-4aa3-add4-ccf6bb2aca54.jpg" />
    <None Include="wwwroot\uploads\1c9b235c-55ea-43f7-84af-5171821c0179.jpg" />
    <None Include="wwwroot\uploads\1ec1744f-3860-4ab0-a656-0746eb48b1e2.jpg" />
    <None Include="wwwroot\uploads\239babe0-7ea7-47ef-8bec-76bf477a3d39.jpg" />
    <None Include="wwwroot\uploads\3334ac30-3944-4df5-ae5d-bdb62add6695.jpg" />
    <None Include="wwwroot\uploads\34cba219-6beb-465a-a697-d1a3f09101e1.jpg" />
    <None Include="wwwroot\uploads\417c9c86-a20d-462f-967b-6b7d11a2d538.jpg" />
    <None Include="wwwroot\uploads\41d6c392-12c9-479d-ac51-0c10fce836a2.jpg" />
    <None Include="wwwroot\uploads\41eac644-3233-4532-8e54-371cdb4ba979.jpg" />
    <None Include="wwwroot\uploads\43b21f4d-8e83-49ac-9ce6-e839b7363d18.jpg" />
    <None Include="wwwroot\uploads\4619f98a-142a-40fa-932d-17bd26480b6c.jpg" />
    <None Include="wwwroot\uploads\49524aa0-a499-4add-af0a-2f88941c24d8.jpg" />
    <None Include="wwwroot\uploads\4ba0a379-dd45-4eb3-9acb-47a82f9afce5.jpg" />
    <None Include="wwwroot\uploads\51c568ce-45cb-4c1b-8677-9d88fc550fe2.jpg" />
    <None Include="wwwroot\uploads\522c7660-7342-423e-b7dc-6be4b005f3a7.jpg" />
    <None Include="wwwroot\uploads\58981fed-3a72-4aa2-a787-eee5fe6f7225.jpg" />
    <None Include="wwwroot\uploads\5a2526be-596e-4403-9d6b-f9ab7409edb6.jpg" />
    <None Include="wwwroot\uploads\5de15670-4c8a-42a7-a460-010dae274d2f.jpg" />
    <None Include="wwwroot\uploads\5eb1699f-1c89-4173-8a20-a028f877622f.jpg" />
    <None Include="wwwroot\uploads\73c4e4ef-9d6f-46a6-be0c-6136e98a82b0.jpg" />
    <None Include="wwwroot\uploads\7a2a492c-7fe0-48ae-99c3-6cb3ead9b97f.jpg" />
    <None Include="wwwroot\uploads\835a7de0-6d03-425a-a9d2-a01756a3009a.jpg" />
    <None Include="wwwroot\uploads\8ae733fd-b7a5-4461-84ff-399ecb49df94.jpg" />
    <None Include="wwwroot\uploads\8ccb9bf4-13d8-4561-bc1f-0e2c3c6d1c4d.jpg" />
    <None Include="wwwroot\uploads\932bb4aa-18d0-40eb-9fa7-ca48cc7b1e65.jpg" />
    <None Include="wwwroot\uploads\9e1f71b1-9e26-4bd4-8226-677ce38747af.jpg" />
    <None Include="wwwroot\uploads\b7c5cf32-2ce0-4fdb-8865-81b0dc3cff3f.jpg" />
    <None Include="wwwroot\uploads\b7dc53c2-9e30-456e-9c03-da16a696fb62.jpg" />
    <None Include="wwwroot\uploads\b8b6167b-4562-4293-993e-d88fd0e98838.jpg" />
    <None Include="wwwroot\uploads\bb537fae-cea2-48b0-9909-544d1e19876c.jpg" />
    <None Include="wwwroot\uploads\c1e1738c-e5cd-4d75-b2b7-82c1e24cdc90.jpg" />
    <None Include="wwwroot\uploads\e19481fa-a4f3-4fb4-807f-e107f5d16a49.jpg" />
    <None Include="wwwroot\uploads\e47c1579-3d7f-4eb5-a013-108fa815d0a9.jpg" />
    <None Include="wwwroot\uploads\f2de4612-26c4-4f1d-b69b-dda018cec62c.jpg" />
    <None Include="wwwroot\uploads\f6245c0c-4083-4547-8597-2420e8e46427.jpg" />
    <None Include="wwwroot\uploads\f982aa3b-b6f3-433a-b974-746f45e13f02.jpg" />
    <None Include="wwwroot\uploads\ff5a9d55-20cf-4d5e-a2e9-bfdd3f20d799.jpg" />
  </ItemGroup>

</Project>
